{
  "name": "@vroskus/library-datahandler",
  "version": "1.0.33",
  "description": "Data Handler",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-datahandler.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "@vroskus/library-error": "^1.0.33",
    "lodash": "^4.17.21",
    "mysql2": "^3.12.0",
    "pg-hstore": "^2.3.4",
    "pluralize": "^8.0.0",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/sequelize": "^4.28.20",
    "@vroskus/eslint-config": "^1.0.21",
    "sqlite3": "^5.1.7",
    "typescript": "^5.7.2"
  }
}
